DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=test4api

POSTGRES_DB=taxi_app
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=robertchase1

SECRET_KEY=awesome
ALGORITHM=HS256
SALT=fuwefhuygrwbfw